# easy-boot

./: .gitignore  pom.xml
easy-cache-redesign/: pom.xml
easy-cache-redesign/src/main/java/com/easy/cache/annotation/: CacheEvict.java  CachePut.java  Cacheable.java
easy-cache-redesign/src/main/java/com/easy/cache/aop/: CacheAspect.java  CacheKeyGenerator.java  DefaultCacheKeyGenerator.java
easy-cache-redesign/src/main/java/com/easy/cache/config/: CacheProperties.java  EasyCacheAutoConfiguration.java
easy-cache-redesign/src/main/java/com/easy/cache/core/: AbstractCache.java  Cache.java  CacheManager.java  LocalCache.java  MultiLevelCache.java  RedisCache.java
easy-cache-redesign/src/main/java/com/easy/cache/sync/: CacheEvent.java  CacheEventListener.java  CacheEventPublisher.java  CacheEventSubscriber.java  CacheSyncManager.java  RedisPublisher.java  RedisSubscriber.java
easy-cache-redesign/src/main/java/com/easy/cache/util/: JdkSerializer.java  JsonSerializer.java  Serializer.java
easy-framework/easy-cache/: README.md  pom.xml
easy-framework/easy-cache/src/main/java/com/easy/cache/: README.md
easy-framework/easy-cache/src/main/java/com/easy/cache/annotation/: CacheAspect.java  CacheInterceptor.java  CacheInvalidate.java  CachePenetrationProtect.java  CacheRefresh.java  CacheUpdate.java  Cached.java  EnableCaching.java  EnableMethodCache.java  HotKeyProtect.java
easy-framework/easy-cache/src/main/java/com/easy/cache/aop/: CacheAspect.java  CacheInterceptor.java
easy-framework/easy-cache/src/main/java/com/easy/cache/api/: Cache.java  CacheBuilder.java  CacheManager.java
easy-framework/easy-cache/src/main/java/com/easy/cache/autoconfigure/: EasyCacheAutoConfiguration.java  EasyCacheProperties.java
easy-framework/easy-cache/src/main/java/com/easy/cache/builder/: CacheBuilder.java
easy-framework/easy-cache/src/main/java/com/easy/cache/config/: CacheConfig.java  CacheConfiguration.java  CacheProperties.java  CacheType.java  EasyCacheAutoConfiguration.java  QuickConfig.java  RedisConfiguration.java  RefreshPolicy.java
easy-framework/easy-cache/src/main/java/com/easy/cache/core/: AbstractCache.java  BloomFilterCache.java  Cache.java  CacheBuilder.java  CacheConfig.java  CacheInterceptor.java  CacheLoader.java  CacheManager.java  CacheProcessor.java  CacheStats.java  CacheTemplate.java  CacheType.java  CircuitBreakerCache.java  ConsistencyPolicy.java  DefaultCacheManager.java  EncryptedCache.java  HotKeyCache.java  LocalCache.java  MultiLevelCache.java  QuickConfig.java  RedisCache.java  RefreshableCache.java  ResultCode.java  ResultData.java  SimpleCacheManager.java  SyncCache.java
easy-framework/easy-cache/src/main/java/com/easy/cache/event/: CacheEvent.java  CacheEventListener.java  CacheEventPublisher.java  CacheEventSubscriber.java  CacheSyncManager.java  DefaultCacheEventListener.java
easy-framework/easy-cache/src/main/java/com/easy/cache/exception/: CacheException.java
easy-framework/easy-cache/src/main/java/com/easy/cache/implementation/: DefaultCacheManager.java  SimpleMultiLevelCache.java
easy-framework/easy-cache/src/main/java/com/easy/cache/interceptor/: CacheInterceptor.java
easy-framework/easy-cache/src/main/java/com/easy/cache/key/: DefaultKeyGenerator.java  KeyGenerator.java  SpELKeyGenerator.java  SpELParser.java  SpelKeyGenerator.java
easy-framework/easy-cache/src/main/java/com/easy/cache/monitor/: CacheStats.java
easy-framework/easy-cache/src/main/java/com/easy/cache/security/: AesEncryptor.java  Encryptor.java
easy-framework/easy-cache/src/main/java/com/easy/cache/serialization/: FastJson2KeyConvertor.java  JdkValueSerializer.java  JsonSerializer.java  KeyConvertor.java  Serializer.java  ValueDecoder.java  ValueEncoder.java
easy-framework/easy-cache/src/main/java/com/easy/cache/serializer/: JdkSerializer.java  JsonSerializer.java  Serializer.java
easy-framework/easy-cache/src/main/java/com/easy/cache/service/: CacheService.java
easy-framework/easy-cache/src/main/java/com/easy/cache/spring/: CacheAnnotationBeanPostProcessor.java  CacheAutoConfiguration.java  CacheInterceptor.java  CacheManagerFactoryBean.java  CacheProperties.java  CacheRefreshConfiguration.java  CacheRefreshTask.java  CacheRefreshTaskConfiguration.java  CacheRefreshTaskRegistrar.java  CacheRefreshTaskScheduler.java  CachingConfigurer.java  DefaultCachingConfigurer.java  EasyCacheAspect.java  EasyCacheAutoConfiguration.java  EnableCaching.java
easy-framework/easy-cache/src/main/java/com/easy/cache/stats/: DefaultCacheStats.java
easy-framework/easy-cache/src/main/java/com/easy/cache/support/: DefaultKeyGenerator.java  FastJsonSerializer.java  JdkSerializer.java  JsonSerializer.java  KeyGenerator.java  SpELParser.java  SpelExpressionParser.java  SpelKeyGenerator.java
easy-framework/easy-cache/src/main/java/com/easy/cache/sync/: CacheEvent.java  CacheEventListener.java  (+6 more)
easy-framework/easy-cache/src/test/java/com/easy/cache/: AnnotationDrivenCacheTest.java  CacheTest.java  LocalCacheTest.java  MultiLevelCacheTest.java  RedisEventTest.java  SpringBootCacheTest.java
easy-framework/easy-cache/src/test/java/com/easy/easycache/: EasyCacheApplicationTests.java
easy-framework/easy-cache/src/test/resources/: application-test.yml
easy-framework/easy-id/: README.md  pom.xml
easy-framework/easy-id/src/main/resources/db/: schema.sql
easy-framework/easy-id/src/test/java/com/easy/easyid/: EasyIdApplicationTests.java
easy-framework/easy-id/src/test/resources/: application-test.yml
easy-framework/easy-job/: pom.xml
easy-framework/easy-lock/: README.md  pom.xml
easy-framework/easy-lock/src/test/java/com/easy/lock/: BaseLockTest.java  BeanConfigTest.java  EasyLockTestRunner.java
easy-framework/easy-lock/src/test/resources/: application-test.yml  application.yml
easy-framework/easy-mq/: pom.xml
easy-framework/easy-mq/src/main/java/com/easy/mq/: package-info.java
easy-framework/easy-mq/src/test/java/com/easy/mq/: EasyMqApplicationTests.java
easy-framework/easy-web/: pom.xml
easy-framework/easy-web/src/main/java/com/easy/web/: package-info.java
(+272 files in other folders)
